const en = {
  "Calendar": "Calendar",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Select_Column": "Select Column",
  "Select_date_column": "Select date column",
  "Select_an_end_date_column": "Select an end date column",
  "Select_color_column": "Select color column",
  "Start_Date": "Start Date",
  "End_Date_Optional": "End Date (Optional)",
  "Color_From": "Color From",
  "Calendar_Select_Description": "Tip: Which field do you want to use in this calendar view? Your record will be placed on the calendar based on the date of this field",
  "Using_xxx_column": "Using \"{columnName}\" column",
  "Year": "Year",
  "Month": "Month",
  "Week_xxx": "{weekNumber}",
  "Jan": "January",
  "Feb": "February",
  "Mar": "March",
  "Apr": "April",
  "May": "May",
  "Jun": "June",
  "Jul": "July",
  "Aug": "August",
  "Sep": "September",
  "Oct": "October",
  "Nov": "November",
  "Dec": "December",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "xxx_Year": "{yearNumber}",
  "Unnamed_record": "Unnamed record",
  "more": "more",
  "xxx_Month_xxx_Date_xxx_Week": "{weekDay} {month} {date}",
  "No_date_field_to_place_records_on_the_calendar": "No date field to place records on the calendar.",
  "There_are_no_records": "There are no records.",
  "Today": "Today",

  "New_View": "New View",
  "Rename_View": "Rename View",
  "Delete_View": "Delete View",
  "Name": "Name",
  "Name_is_required": "Name is required",

    "Settings": "Settings",
  "Table": "Table",
  "View": "View",
  "Name_Column": "Name Column",
  "No_options": "No options",
  //"Unnamed_record": "Unnamed record",
  "Choose_fields": "Choose fields",
  "Choose_all": "Choose all",
  "Image_fields": "Image fields",
  "Title_fields": "Title fields",
  "Other_fields": "Other fields",
  "Hide_all": "Hide all"
};

export default en; 
