const en = {
  'Calendar': 'Calendar',
  'Submit': 'Submit',
  'Cancel': 'Cancel',
  'Start_Date': 'Start date field',
  'End_Date_Optional': 'End date field (optional)',
  'Color_From': 'Color field',
  'Year': 'Year',
  'Month': 'Month',
  'Week_xxx': '{weekNumber}',
  'Jan': 'January',
  'Feb': 'February',
  'Mar': 'March',
  'Apr': 'April',
  'May': 'May',
  'Jun': 'June',
  'Jul': 'July',
  'Aug': 'August',
  'Sep': 'September',
  'Oct': 'October',
  'Nov': 'November',
  'Dec': 'December',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Sun': 'Sun',
  'xxx_Year': '{yearNumber}',
  'Unnamed_record': 'Unnamed record',
  'more': 'more',
  'xxx_Month_xxx_Date_xxx_Week': '{weekDay} {month} {date}',
  'No_date_field_to_place_records_on_the_calendar': 'No date field to place records on the calendar.',
  'There_are_no_records': 'There are no records.',
  'Today': 'Today',
  'Default_View': 'Default View',
  'New_View': 'New View',
  'Rename_View': 'Rename View',
  'Delete_View': 'Delete View',
  'Name': 'Name',
  'Name_is_required': 'Name is required',
  'Settings': 'Settings',
  'Table': 'Table',
  'View': 'View',
  'Title': 'Title field',
  'No_options': 'No options',
  'Not_used': 'Not used',
  'Choose_the_time_range': 'Choose the time range',
  'Out_of_range': 'At most 12 months can be selected.',
};

export default en;
