const es = {
  'Calendar': 'Calendario',
  'Submit': 'Enviar',
  'Cancel': 'Cancelar',
  'Start_Date': 'Fecha de inicio',
  'End_Date_Optional': 'Fecha de fin (opcional)',
  'Color_From': 'Campo de color',
  'Week_start': 'Inicio de semana',
  'Sunday': 'Domingo',
  'Monday': 'Lunes',
  'Unnamed_record': 'Registro sin nombre',
  'more': 'más',
  '.rbc.localizer.moment.dateFormat': 'DD',
  '.rbc.localizer.moment.dayFormat': 'DD ddd',
  '.rbc.localizer.moment.weekdayFormat': 'ddd',
  '.rbc.localizer.moment.monthFormat': 'MMM',
  '.rbc.localizer.moment.yearHeaderFormat': 'YYYY',
  '.rbc.localizer.moment.dayHeaderFormat': 'MM-dd-DD',
  '.rbc.localizer.moment.agendaDateFormat': 'ddd MMM DD',
  '.rbc.localizer.moment.yearMonthWeekdayFormat': 'dd',
  '.rbc.localizer.moment.yearMonthDateFormat': 'D',
  '.rbc.localizer.moment.weekOfYearFormat': 'WW',
  '.rbc.messages.date': 'Fecha',
  '.rbc.messages.time': 'Hora',
  '.rbc.messages.event': 'Evento',
  '.rbc.messages.allDay': 'Todo el día',
  '.rbc.messages.week': 'Semana',
  '.rbc.messages.work_week': 'Semana laboral',
  '.rbc.messages.day': 'Día',
  '.rbc.messages.month': 'Mes',
  '.rbc.messages.previous': 'Atrás',
  '.rbc.messages.next': 'Siguiente',
  '.rbc.messages.yesterday': 'Ayer',
  '.rbc.messages.tomorrow': 'Mañana',
  '.rbc.messages.today': 'Hoy',
  '.rbc.messages.agenda': 'Agenda',
  '.rbc.messages.year': 'Año',
  '.rbc.messages.noEventsInRange': 'No hay eventos en este rango',
  'No_date_field_to_place_records_on_the_calendar': 'No hay campo de fecha para poner los registros en el calendario.',
  'There_are_no_records': 'No hay registros.',
  'Default_View': 'Vista por defecto',
  'New_View': 'Nueva vista',
  'Rename_View': 'Renombrar vista',
  'Delete_View': 'Borrar vista',
  'Name': 'Nombre',
  'Name_is_required': 'Nombre necesario',
  'Settings': 'Configuración',
  'Table': 'Tabla',
  'View': 'Vista',
  'Title': 'Campo de título',
  'Fields': 'Campos',
  'Hide_all': 'Ocultar todo',
  'Show_all': 'Mostrar todo',
  'No_options': 'Sin opciones',
  'Not_used': 'No usado',
  'Choose_the_time_range': 'Elige el rango de tiempo',
  'Out_of_range': 'Se pueden seleccionar 12 meses como máximo.',
  'Row_color': 'Color de fila',
  'Other_fields_shown_in_agenda': 'Otros campos se muestran en la vista agenda',
  'Start_the_first_week_of_the_year_on': 'Empezar la primera semana del año en',
  'First_day_of_the_year': 'Primer día del año',
  'First_full_week_of_the_year': 'Primera semana completa del año',
  'Exporting_failed': 'No Records within the selected date range.',
};

export default es;
