const fr = {
  'Calendar': 'Calendar',
  'Submit': 'Soumettre',
  'Cancel': 'Annuler',
  'Select_date_column': 'Sélectionner la colonne date',
  'Select_an_end_date_column': 'Sélectionner la colonne avec la date de fin',
  'Select_color_column': 'Sélectionner la colonne couleur',
  'Start_Date': 'Start date field',
  'End_Date_Optional': 'End date field (optional)',
  'Color_From': 'Color field',
  'Using_xxx_column': 'Utilisant colonne "{columnName}"',
  'Year': 'An',
  'Month': 'Mois',
  'Week_xxx': '{weekNumber}',
  'Jan': 'Janv.',
  'Feb': 'Févr.',
  'Mar': 'Mars',
  'Apr': 'Avr.',
  'May': 'Mai',
  'Jun': 'Juin',
  'Jul': 'Juill.',
  'Aug': 'Août',
  'Sep': 'Sept.',
  'Oct': 'Oct.',
  'Nov': 'Nov.',
  'Dec': 'Déc.',
  'Mon': 'Lun.',
  'Tue': 'Mar.',
  'Wed': 'Mer.',
  'Thu': 'Jeu.',
  'Fri': 'Ven.',
  'Sat': 'Sam.',
  'Sun': 'Dim.',
  'xxx_Year': '{yearNumber}',
  'Unnamed_record': 'Nouveau enregistrement',
  'more': 'Plus',
  'xxx_Month_xxx_Date_xxx_Week': '{weekDay} {month} {date}',
  'No_date_field_to_place_records_on_the_calendar': 'Aucune information de date disponible pour afficher les entrées dans le calendrier.',
  'There_are_no_records': 'Il n\'y a pas d\'enregistrements.',
  'Today': 'Aujourd\'hui',
  'New_View': 'Nouvelle vue',
  'Rename_View': 'Renommer la vue',
  'Delete_View': 'Supprimmer la vue',
  'Name': 'Nom',
  'Name_is_required': 'Le nom est nécessaire.',
  'Settings': 'Paramètres',
  'Table': 'Tableau',
  'View': 'Vue',
  'Title': 'Title field',
  'No_options': 'Il n\'y a pas d\'options.'
};

export default fr;
