const fr = {
  'Calendar': 'Calendrier',
  'Submit': 'Soumettre',
  'Cancel': 'Annuler',
  'Start_Date': 'Date de début',
  'End_Date_Optional': 'Date de fin (facultatif)',
  'Color_From': 'Couleur',
  'Week_start': 'Début de semaine',
  'Sunday': 'Dimanche',
  'Monday': 'Lundi',
  'Unnamed_record': 'Nouveau enregistrement',
  'more': 'Plus',
  '.rbc.localizer.moment.dateFormat': 'DD',
  '.rbc.localizer.moment.dayFormat': 'DD ddd',
  '.rbc.localizer.moment.weekdayFormat': 'ddd',
  '.rbc.localizer.moment.monthFormat': 'MMM',
  '.rbc.localizer.moment.yearHeaderFormat': 'YYYY',
  '.rbc.localizer.moment.dayHeaderFormat': 'ddd MMM DD',
  '.rbc.localizer.moment.agendaDateFormat': 'ddd MMM DD',
  '.rbc.localizer.moment.yearMonthWeekdayFormat': 'dd',
  '.rbc.localizer.moment.yearMonthDateFormat': 'D',
  '.rbc.localizer.moment.weekOfYearFormat': 'WW',
  '.rbc.messages.date': 'Date',
  '.rbc.messages.time': 'Heure',
  '.rbc.messages.event': 'Evénement',
  '.rbc.messages.allDay': 'Toute la journée',
  '.rbc.messages.week': 'Semaine',
  '.rbc.messages.work_week': 'Semaine de travail',
  '.rbc.messages.day': 'Jour',
  '.rbc.messages.month': 'Mois',
  '.rbc.messages.previous': 'Revenir',
  '.rbc.messages.next': 'Avancer',
  '.rbc.messages.yesterday': 'Hier',
  '.rbc.messages.tomorrow': 'Demain',
  '.rbc.messages.today': 'Aujourd\'hui',
  '.rbc.messages.agenda': 'Agenda',
  '.rbc.messages.year': 'An',
  '.rbc.messages.noEventsInRange': 'Aucun événement dans cette période.',
  'No_date_field_to_place_records_on_the_calendar': 'Aucune information de date disponible pour afficher les entrées dans le calendrier.',
  'There_are_no_records': 'Il n\'y a pas d\'enregistrements.',
  'Default_View': 'Vue standard',
  'New_View': 'Nouvelle vue',
  'Rename_View': 'Renommer la vue',
  'Delete_View': 'Supprimmer la vue',
  'Name': 'Nom',
  'Name_is_required': 'Le nom est nécessaire.',
  'Settings': 'Paramètres',
  'Table': 'Tableau',
  'View': 'Vue',
  'Title': 'Titre',
  'Fields': 'Colonnes',
  'Hide_all': 'Masquer tout',
  'Show_all': 'Afficher tout',
  'No_options': 'Il n\'y a pas d\'options.',
  'Choose_the_time_range': 'Sélectionner la période',
  'Out_of_range': 'La période maximale est de 12 mois.',
  'Row_color': 'Couleur de la ligne',
  'Other_fields_shown_in_agenda': 'Autres champs pour l\'affichage dans la vue Agenda',
  'Start_the_first_week_of_the_year_on': 'Commencer la 1ère semaine de l\'année le',
  'First_day_of_the_year': '1er jour de l\'année',
  'First_full_week_of_the_year': '1ère semaine complète de l\'année',
  'Exporting_failed': 'Aucun événement dans la période sélectionnée.',
  'Open_view_dropdown_options': 'Ouvrir les options du menu déroulant de la vue',
  'Dropdown_Menu': 'Menu déroulant',
  'Add_new_view': 'Ajouter une nouvelle vue',
  'Choose_time_range': 'Choisissez une plage horaire',
  'Close_plugin': 'Fermer le plugin',
  'Previous': 'Revenir',
  'Next': 'Avancer',
  'Drag_resize_handle': 'Gestionnaire de redimensionnement par glisser-déposer',
  'Empty': 'Vide',
  'New_record': 'New record',
  'Double_click_to_insert_new_record': 'Double click to insert new record',
};

export default fr;
