const pt = {
  'Calendar': 'Calendário',
  'Submit': 'Envi',
  'Cancel': 'Cancelar',
  'Start_Date': 'Campo de data de início',
  'End_Date_Optional': 'Campo de data de término (opcional)',
  'Color_From': 'Campo de cores',
  'Week_start': 'Início da semana',
  'Sunday': 'Domingo',
  'Monday': 'Segunda-feira',
  'Unnamed_record': 'Registro sem nome',
  'more': 'mais',
  '.rbc.localizer.moment.dateFormat': 'DD',
  '.rbc.localizer.moment.dayFormat': 'DD ddd',
  '.rbc.localizer.moment.weekdayFormat': 'Ddd',
  '.rbc.localizer.moment.monthFormat': 'O MMM',
  '.rbc.localizer.moment.yearHeaderFormat': 'AAAA',
  '.rbc.localizer.moment.dayHeaderFormat': 'MM-dd-DD',
  '.rbc.localizer.moment.agendaDateFormat': 'ddd MMM DD',
  '.rbc.localizer.moment.yearMonthWeekdayFormat': 'Dd',
  '.rbc.localizer.moment.yearMonthDateFormat': 'D',
  '.rbc.localizer.moment.weekOfYearFormat': 'WW',
  '.rbc.messages.date': 'Data',
  '.rbc.messages.time': 'Hora',
  '.rbc.messages.event': 'Acontecimento',
  '.rbc.messages.allDay': 'O dia todo',
  '.rbc.messages.week': 'Semana',
  '.rbc.messages.work_week': 'Semana de Trabalho',
  '.rbc.messages.day': 'Dia',
  '.rbc.messages.month': 'Mês',
  '.rbc.messages.previous': 'Voltar',
  '.rbc.messages.next': 'Próximo',
  '.rbc.messages.yesterday': 'Ontem',
  '.rbc.messages.tomorrow': 'Amanhã',
  '.rbc.messages.today': 'Hoje',
  '.rbc.messages.agenda': 'Agenda',
  '.rbc.messages.year': 'Ano',
  '.rbc.messages.noEventsInRange': 'Não há eventos nesse intervalo.',
  'No_date_field_to_place_records_on_the_calendar': 'Nenhum campo de data para colocar registros no calendário.',
  'There_are_no_records': 'Não há registros.',
  'Default_View': 'Modo de Exibição Padrão',
  'New_View': 'Nova Vista',
  'Rename_View': 'Renomear Modo de Exibição',
  'Delete_View': 'Excluir modo de exibição',
  'Name': 'Nome',
  'Name_is_required': 'O nome é obrigatório<br><br>',
  'Settings': 'Configurações',
  'Table': 'Tabela',
  'View': 'Vista',
  'Title': 'Campo Título',
  'Fields': 'Campos',
  'Hide_all': 'Ocultar tudo',
  'Show_all': 'Mostrar tudo',
  'No_options': 'Sem opções',
  'Not_used': 'Não utilizado',
  'Choose_the_time_range': 'Escolha o intervalo de tempo',
  'Out_of_range': 'No máximo 12 meses podem ser selecionados.',
  'Row_color': 'Cor da linha',
  'Other_fields_shown_in_agenda': 'Outros campos mostrados no modo de exibição de agenda',
  'Start_the_first_week_of_the_year_on': 'Comece a primeira semana do ano em',
  'First_day_of_the_year': 'Primeiro dia do ano',
  'First_full_week_of_the_year': 'Primeira semana completa do ano',
  'Exporting_failed': 'No Records within the selected date range.',
};

export default pt;
