const ru = {
  'Calendar': 'Календарь',
  'Submit': 'Сохранить',
  'Cancel': 'Отмена',
  'Start_Date': 'Поле дата начала',
  'End_Date_Optional': 'Поле дата окончания (необязательно)',
  'Color_From': 'Цвет поля',
  'Week_start': 'Начало недели',
  'Sunday': 'Воскресенье',
  'Monday': 'Понедельник',
  'Unnamed_record': 'Нет имени',
  'more': 'больше',
  '.rbc.localizer.moment.dateFormat': 'DD',
  '.rbc.localizer.moment.dayFormat': 'DD ddd',
  '.rbc.localizer.moment.weekdayFormat': 'ддд',
  '.rbc.localizer.moment.monthFormat': 'МММ',
  '.rbc.localizer.moment.yearHeaderFormat': 'ГГГГ',
  '.rbc.localizer.moment.dayHeaderFormat': 'ММ-дд-ДД',
  '.rbc.localizer.moment.agendaDateFormat': 'ddd MMM DD',
  '.rbc.localizer.moment.yearMonthWeekdayFormat': 'дд',
  '.rbc.localizer.moment.yearMonthDateFormat': 'D',
  '.rbc.localizer.moment.weekOfYearFormat': 'WW',
  '.rbc.messages.date': 'Дата',
  '.rbc.messages.time': 'Время',
  '.rbc.messages.event': 'Событие',
  '.rbc.messages.allDay': 'Весь день',
  '.rbc.messages.week': 'Неделя',
  '.rbc.messages.work_week': 'Рабочая неделя',
  '.rbc.messages.day': 'День',
  '.rbc.messages.month': 'Месяц',
  '.rbc.messages.previous': 'Назад',
  '.rbc.messages.next': 'Вперед',
  '.rbc.messages.yesterday': 'Вчера',
  '.rbc.messages.tomorrow': 'завтрашний день',
  '.rbc.messages.today': 'Сегодня',
  '.rbc.messages.agenda': 'Повестка дня',
  '.rbc.messages.year': 'Год',
  '.rbc.messages.noEventsInRange': 'В этом диапазоне событий нет.',
  'No_date_field_to_place_records_on_the_calendar': 'Нет поля с датой для размещения записей в календаре.',
  'There_are_no_records': 'Запись отсутствует.',
  'Default_View': 'Вид по умолчанию',
  'New_View': 'Новый Вид',
  'Rename_View': 'Переименовать Вид',
  'Delete_View': 'Удалить Вид',
  'Name': 'Имя',
  'Name_is_required': 'Имя обязательно',
  'Settings': 'Настройки',
  'Table': 'Таблица',
  'View': 'Вид',
  'Title': 'Поле заголовка',
  'Fields': 'Fields',
  'Hide_all': 'Скрыть все',
  'Show_all': 'Show all',
  'No_options': 'Нет опций',
  'Not_used': 'Не используется',
  'Choose_the_time_range': 'Выберите временной диапазон',
  'Out_of_range': 'Можно выбрать не более 12 месяцев.',
  'Row_color': 'Цвет строки',
  'Other_fields_shown_in_agenda': 'Other fields shown in the agenda view',
  'Start_the_first_week_of_the_year_on': 'Start the first week of the year on',
  'First_day_of_the_year': 'First day of the year',
  'First_full_week_of_the_year': 'First full week of the year',
  'Exporting_failed': 'No Records within the selected date range',
  'Open_view_dropdown_options': 'Open view dropdown menu options',
  'Dropdown_Menu': 'Dropdown Menu',
  'Add_new_view': 'Добавить новое представление',
  'Choose_time_range': 'Выберите временной диапазон',
  'Close_plugin': 'Закрыть плагин',
  'Previous': 'Назад',
  'Next': 'Вперед',
  'Drag_resize_handle': 'Drag resize handler',
  'Empty': 'Пустой',
};

export default ru;
