const zh_CN = {
  "Calendar": "日历",
  "Submit": "提交",
  "Cancel": "取消",
  "Select_Column": "选择列",
  "Select_date_column": "选择日期列",
  "Select_an_end_date_column": "选择结束日期列",
  "Select_color_column": "选择颜色列",
  "Start_Date": "开始日期",
  "End_Date_Optional": "结束日期 (可选)",
  "Color_From": "颜色来自",
  "Calendar_Select_Description": "提示: 您要在此日历视图中使用哪个字段？您的记录将基于此字段的日期放到日历上",
  "Using_xxx_column": "使用 “{columnName}” 列",
  "Year": "年",
  "Month": "月",
  "Week_xxx": "周{weekNumber}",
  "Jan": "1月",
  "Feb": "2月",
  "Mar": "3月",
  "Apr": "4月",
  "May": "5月",
  "Jun": "6月",
  "Jul": "7月",
  "Aug": "8月",
  "Sep": "9月",
  "Oct": "10月",
  "Nov": "11月",
  "Dec": "12月",
  "Mon": "一",
  "Tue": "二",
  "Wed": "三",
  "Thu": "四",
  "Fri": "五",
  "Sat": "六",
  "Sun": "日",
  "xxx_Year": "{yearNumber}年",
  "Unnamed_record": "未命名记录",
  "more": "更多",
  "xxx_Month_xxx_Date_xxx_Week": "{month}{date}日 星期{weekDay}",
  "No_date_field_to_place_records_on_the_calendar": "没有用于将记录放置在日历上的日期字段。"
};

export default zh_CN; 