const zh_CN = {
  "Calendar": "日历",
  "Submit": "提交",
  "Cancel": "取消",
  "Start_Date": "开始日期字段",
  "End_Date_Optional": "结束日期字段 (可选)",
  "Color_From": "颜色字段",
  "Year": "年",
  "Month": "月",
  "Week_xxx": "周{weekNumber}",
  "Jan": "1月",
  "Feb": "2月",
  "Mar": "3月",
  "Apr": "4月",
  "May": "5月",
  "Jun": "6月",
  "Jul": "7月",
  "Aug": "8月",
  "Sep": "9月",
  "Oct": "10月",
  "Nov": "11月",
  "Dec": "12月",
  "Mon": "一",
  "Tue": "二",
  "Wed": "三",
  "Thu": "四",
  "Fri": "五",
  "Sat": "六",
  "Sun": "日",
  "xxx_Year": "{yearNumber}年",
  "Unnamed_record": "未命名记录",
  "more": "更多",
  "xxx_Month_xxx_Date_xxx_Week": "{month}{date}日 星期{weekDay}",
  "No_date_field_to_place_records_on_the_calendar": "没有用于将记录放置在日历上的日期字段。",
  "There_are_no_records": "没有记录。",
  "Today": "今天",
  "Default_View": "默认视图",
  "New_View": "新建视图",
  "Rename_View": "重命名视图",
  "Delete_View": "删除视图",
  "Name": "名称",
  "Name_is_required": "名称必须存在",
  "Settings": "设置",
  "Table": "表格",
  "View": "视图",
  "Title": "标题字段",
  "No_options": "没有选项",
  "Not_used": "不使用"
}
;

export default zh_CN;